# Fithub service settings
HMAC_SECRET=
INTERNAL_API_KEY=
SENDGRID_API_KEY=
EMAIL_FROM=no-reply@Fithub.com
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM=+15551234567
MEMBER_DIRECTORY_URL=https://directory.internal
MEMBER_DIRECTORY_TOKEN=
BROADCAST_MAX_RECIPIENTS=1000
BROADCAST_CONCURRENCY=10
BROADCAST_RETRY_LIMIT=2
